*,
*::before,
*::after{
    box-sizing: border-box;
}
  /* custom properties */
:root {
    --ff-primmary: 'Source San Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.774),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.502);


}

@media (min-width: 800px) {                        
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3rem;
        --fs-h3: 1rem;
        --fs-body: 0.9rem;
    }
    
}
/* general styling  */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primmary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}


section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}


:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* button  */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1, 
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: var(--fw-reg);}

.section__title--intro strong {
        display: block;
    }

    .section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.about_subtitle {
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.work_subtitle{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header */

     .header{
        display: flex;
        justify-content: space-between;
        padding: 1em;

     }

     .logo{
        max-width: 100px;
     }


     .nav{
        position: fixed;

     }




/* intro section  */

.intro {
    position: relative;
}

.intro_img {
    box-shadow: var(--bs);
}

.intro_subtitle {
    display: inline-block;

}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 2em;
         grid-template-areas:
           "img title"
           "img subtitle";
        grid-template-columns: min-content max-content;
    }
}

 .intro_img {
      grid-area: img;
      max-width: 250px;
      position: relative;
      z-index: 2;
 }

 .intro_subtitle {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -2em;
    width: calc(100%+1.5em);
 }


/* What I do section  */

.services {
    background-color: var(--clr-dark);
    background-image: url(./images/services-bg.jpg);
    background-size: cover;
     background-blend-mode: soft-light;  /*added this to make image darker */
    color: var(--clr-light);
    text-align: center;
}


.title_services {
    color: var(--clr-accent);
    position: relative;
}

.title_services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5rem auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.service_paragraph {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;}

@media (min-width: 800px){ 
    .service_paragraph {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .service + .service{
        margin-left: 2em;
    }
}


/* about me  */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me_img {
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
         "title img"
         "subtitle img"
         "text img";
         grid-column-gap: 2em;
    }


 
.title_about {
    grid-area: title;
}

.about_subtitle {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100%+3em);
    padding-left: 1em;
    padding-right: calc(200px +4em);
}

.about-me_img {
    grid-area: img;
    position: relative;
    z-index: 2;
    object-fit:contain;
  }
}

/* portfolio section  */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}


.portfolio{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-column-gap: 1em; /*i'm not sure why I added this */
     
}

.portfolio_item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio_img {
    transition: 
          transform 750ms cubic-bezier(.5, 0, .5, 1),
          opacity 250ms linear;
    width: 100%;
    height: 100%;           /* Added this to make image fit */
    object-fit: cover;
}

.img02 {
    object-position: left;
}

.portfolio_item:focus {
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus .portfolio_img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer  */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    
    
  
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer_link {
    font-weight: var(--fw-bold);
}

.footer_link:hover,
.social-link:hover {
    opacity: .7;
 
}

.footer_link:hover {
    text-decoration: underline;
}


.socials {
       list-style: none;
       display: flex;
       justify-content: center;
       margin: 2.5em;
       padding: 0;
}

.social_items{
    margin: 0 .5em;
}

.social-link {
    padding: .5em;
}
      







